//
//  PrefixHeader.pch
//  01-百思不得骑姐
//
//  Created by 余铸斌 on 16/3/19.
//  Copyright © 2016年 Yo. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIView+YZBExtension.h"
#import "UIBarButtonItem+XMGExtension.h"
#import <SystemConfiguration/SystemConfiguration.h>
#import <MobileCoreServices/MobileCoreServices.h>

//在此处进行全局的宏定义
#ifdef DEBUG
#define YZBLog(...) NSLog(__VA_ARGS__)
#else
#define YZBLog(...)
#endif

//统一设置背景色
#define YZBRGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1]
#define YZBBackGroundColor YZBRGBColor(223, 223, 223)

#endif /* PrefixHeader_pch */
