<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YZBFriendTrendsViewController">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="pYa-ue-aBq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_cry_icon" translatesAutoresizingMaskIntoConstraints="NO" id="b8i-dB-ch6">
                    <rect key="frame" x="276" y="192" width="48" height="48"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeR-ig-yfe">
                    <rect key="frame" x="167" y="270" width="267" height="61"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="267" id="gVL-SC-DGV"/>
                    </constraints>
                    <string key="text">快快登录吧，关注百思最in牛人
好友动态让你过把瘾儿
欧耶～～～～～</string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okJ-6C-mX4">
                    <rect key="frame" x="179" y="380" width="243" height="48"/>
                    <state key="normal" title="立即登录注册" backgroundImage="friendsTrend_login">
                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted" backgroundImage="friendsTrend_login_click">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="okJ-6C-mX4" firstAttribute="top" secondItem="DeR-ig-yfe" secondAttribute="bottom" constant="49" id="Cd4-ef-DCj"/>
                <constraint firstItem="okJ-6C-mX4" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="K4X-95-Zu2"/>
                <constraint firstItem="DeR-ig-yfe" firstAttribute="centerX" secondItem="b8i-dB-ch6" secondAttribute="centerX" id="PPE-aJ-8R7"/>
                <constraint firstItem="DeR-ig-yfe" firstAttribute="top" secondItem="b8i-dB-ch6" secondAttribute="bottom" constant="30" id="gXT-8m-nhX"/>
                <constraint firstItem="okJ-6C-mX4" firstAttribute="centerX" secondItem="DeR-ig-yfe" secondAttribute="centerX" id="lhe-0U-HXB"/>
                <constraint firstItem="DeR-ig-yfe" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="sXZ-kr-J4n"/>
            </constraints>
            <point key="canvasLocation" x="560" y="290"/>
        </view>
    </objects>
    <resources>
        <image name="friendsTrend_login" width="243" height="48"/>
        <image name="friendsTrend_login_click" width="243" height="48"/>
        <image name="header_cry_icon" width="48" height="48"/>
    </resources>
</document>
