<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YZBLoginRegisterViewController">
            <connections>
                <outlet property="liftMargin" destination="K3d-LB-ig6" id="5xE-f2-Kvs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="navigationbarBackgroundWhite" translatesAutoresizingMaskIntoConstraints="NO" id="9C2-CA-VKO" userLabel="背景">
                    <rect key="frame" x="0.0" y="15" width="600" height="577"/>
                    <color key="backgroundColor" red="0.97647064920000004" green="0.16862745579999999" blue="0.11372549830000001" alpha="1" colorSpace="deviceRGB"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HzJ-Lf-oEr" userLabel="返回">
                    <rect key="frame" x="15" y="15" width="30" height="30"/>
                    <state key="normal" backgroundImage="navigationButtonReturn"/>
                    <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="15" y="15" width="65" height="21"/>
                    </variation>
                    <connections>
                        <action selector="backButton" destination="-1" eventType="touchUpInside" id="mks-ex-fbu"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTi-tK-hhz">
                    <rect key="frame" x="518" y="15" width="67" height="30"/>
                    <state key="normal" title="注册账号">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="showLoginRegister:" destination="-1" eventType="touchUpInside" id="ndg-Qz-cwY"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="9C2-CA-VKO" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottomMargin" id="3vy-VC-Nhw"/>
                <constraint firstItem="bTi-tK-hhz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="15" id="FLC-jd-FB0"/>
                <constraint firstItem="9C2-CA-VKO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="15" id="JF8-wI-DuH"/>
                <constraint firstItem="9C2-CA-VKO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="K3d-LB-ig6"/>
                <constraint firstItem="9C2-CA-VKO" firstAttribute="top" secondItem="HzJ-Lf-oEr" secondAttribute="top" id="PIN-DQ-qse"/>
                <constraint firstAttribute="trailing" secondItem="9C2-CA-VKO" secondAttribute="trailing" id="VaH-qr-RoY"/>
                <constraint firstAttribute="trailing" secondItem="bTi-tK-hhz" secondAttribute="trailing" constant="15" id="qSU-sG-ZSG"/>
                <constraint firstItem="9C2-CA-VKO" firstAttribute="top" secondItem="bTi-tK-hhz" secondAttribute="top" id="zQl-Yv-B3m"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="3vy-VC-Nhw"/>
                    <exclude reference="JF8-wI-DuH"/>
                    <exclude reference="K3d-LB-ig6"/>
                    <exclude reference="PIN-DQ-qse"/>
                    <exclude reference="VaH-qr-RoY"/>
                    <exclude reference="zQl-Yv-B3m"/>
                    <exclude reference="FLC-jd-FB0"/>
                    <exclude reference="qSU-sG-ZSG"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="constraints">
                    <include reference="3vy-VC-Nhw"/>
                    <include reference="JF8-wI-DuH"/>
                    <include reference="K3d-LB-ig6"/>
                    <include reference="PIN-DQ-qse"/>
                    <include reference="VaH-qr-RoY"/>
                    <include reference="zQl-Yv-B3m"/>
                    <include reference="FLC-jd-FB0"/>
                    <include reference="qSU-sG-ZSG"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="374" y="382"/>
        </view>
    </objects>
    <resources>
        <image name="navigationButtonReturn" width="15" height="21"/>
        <image name="navigationbarBackgroundWhite" width="320" height="64"/>
    </resources>
</document>
